{
  "name": "hongkong-daily-news-note",
  "version": "1.0.0",
  "type": "module",
  "description": "香港ニュース自動生成・投稿システム",
  "main": "post_to_note_playwright.js",
  "scripts": {
    "post": "node post_to_note_github_actions.js"
  },
  "keywords": [
    "hongkong",
    "news",
    "automation",
    "note.com"
  ],
  "author": "cantoneseslang",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "playwright": "^1.40.0"
  }
}
